info
common lineHeight=8
page id=0 file=unscii.png
chars count=94
char id=32 width=8 height=0 xadvance=8
char id=33 x=0 y=0 width=2 height=7 xoffset=3 yoffset=0 xadvance=8
char id=34 x=2 y=0 width=6 height=3 xoffset=1 yoffset=0 xadvance=8
char id=35 x=8 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=8
char id=36 x=15 y=0 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=37 x=21 y=0 width=7 height=6 xoffset=0 yoffset=1 xadvance=8
char id=38 x=28 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=8
char id=39 x=35 y=0 width=3 height=3 xoffset=2 yoffset=0 xadvance=8
char id=40 x=38 y=0 width=4 height=7 xoffset=2 yoffset=0 xadvance=8
char id=41 x=42 y=0 width=4 height=7 xoffset=2 yoffset=0 xadvance=8
char id=42 x=46 y=0 width=8 height=5 xoffset=0 yoffset=1 xadvance=8
char id=43 x=54 y=0 width=6 height=5 xoffset=1 yoffset=1 xadvance=8
char id=44 x=60 y=0 width=3 height=3 xoffset=2 yoffset=5 xadvance=8
char id=45 x=2 y=3 width=6 height=1 xoffset=1 yoffset=3 xadvance=8
char id=46 x=35 y=3 width=2 height=2 xoffset=3 yoffset=5 xadvance=8
char id=47 x=46 y=5 width=8 height=7 xoffset=0 yoffset=0 xadvance=8
char id=48 x=2 y=4 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=49 x=54 y=5 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=50 x=21 y=6 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=51 x=8 y=7 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=52 x=14 y=7 width=7 height=7 xoffset=0 yoffset=0 xadvance=8
char id=53 x=27 y=7 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=54 x=33 y=7 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=55 x=39 y=7 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=56 x=0 y=11 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=57 x=45 y=12 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=58 x=60 y=3 width=2 height=6 xoffset=3 yoffset=1 xadvance=8
char id=59 x=60 y=9 width=3 height=7 xoffset=2 yoffset=1 xadvance=8
char id=60 x=51 y=12 width=5 height=7 xoffset=1 yoffset=0 xadvance=8
char id=61 x=21 y=13 width=6 height=3 xoffset=1 yoffset=2 xadvance=8
char id=62 x=6 y=14 width=5 height=7 xoffset=1 yoffset=0 xadvance=8
char id=63 x=11 y=14 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=64 x=27 y=14 width=7 height=7 xoffset=0 yoffset=0 xadvance=8
char id=65 x=34 y=14 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=66 x=17 y=16 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=67 x=56 y=16 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=68 x=0 y=18 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=69 x=40 y=19 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=70 x=46 y=19 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=71 x=6 y=21 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=72 x=23 y=21 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=73 x=29 y=21 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=74 x=12 y=23 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=75 x=52 y=23 width=7 height=7 xoffset=0 yoffset=0 xadvance=8
char id=76 x=0 y=25 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=77 x=35 y=26 width=7 height=7 xoffset=0 yoffset=0 xadvance=8
char id=78 x=42 y=26 width=7 height=7 xoffset=0 yoffset=0 xadvance=8
char id=79 x=6 y=28 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=80 x=18 y=28 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=81 x=24 y=28 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=82 x=12 y=30 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=83 x=49 y=30 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=84 x=55 y=30 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=85 x=0 y=32 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=86 x=30 y=33 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=87 x=36 y=33 width=7 height=7 xoffset=0 yoffset=0 xadvance=8
char id=88 x=18 y=35 width=8 height=7 xoffset=0 yoffset=0 xadvance=8
char id=89 x=6 y=37 width=8 height=7 xoffset=0 yoffset=0 xadvance=8
char id=90 x=43 y=33 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=91 x=59 y=23 width=4 height=7 xoffset=2 yoffset=0 xadvance=8
char id=92 x=49 y=37 width=8 height=7 xoffset=0 yoffset=0 xadvance=8
char id=93 x=26 y=35 width=4 height=7 xoffset=2 yoffset=0 xadvance=8
char id=94 x=57 y=37 width=7 height=4 xoffset=0 yoffset=0 xadvance=8
char id=95 x=30 y=40 width=8 height=1 xoffset=0 yoffset=7 xadvance=8
char id=96 x=56 y=12 width=4 height=3 xoffset=3 yoffset=0 xadvance=8
char id=97 x=0 y=39 width=6 height=5 xoffset=1 yoffset=2 xadvance=8
char id=98 x=38 y=40 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=99 x=40 y=14 width=5 height=5 xoffset=1 yoffset=2 xadvance=8
char id=100 x=30 y=41 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=101 x=57 y=41 width=6 height=5 xoffset=1 yoffset=2 xadvance=8
char id=102 x=44 y=40 width=5 height=7 xoffset=1 yoffset=0 xadvance=8
char id=103 x=14 y=42 width=6 height=6 xoffset=1 yoffset=2 xadvance=8
char id=104 x=20 y=42 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=105 x=0 y=44 width=5 height=7 xoffset=2 yoffset=0 xadvance=8
char id=106 x=5 y=44 width=5 height=8 xoffset=1 yoffset=0 xadvance=8
char id=107 x=49 y=44 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=108 x=55 y=46 width=5 height=7 xoffset=2 yoffset=0 xadvance=8
char id=109 x=36 y=47 width=7 height=5 xoffset=0 yoffset=2 xadvance=8
char id=110 x=43 y=47 width=6 height=5 xoffset=1 yoffset=2 xadvance=8
char id=111 x=10 y=48 width=6 height=5 xoffset=1 yoffset=2 xadvance=8
char id=112 x=26 y=48 width=6 height=6 xoffset=1 yoffset=2 xadvance=8
char id=113 x=16 y=49 width=6 height=6 xoffset=1 yoffset=2 xadvance=8
char id=114 x=49 y=51 width=6 height=5 xoffset=1 yoffset=2 xadvance=8
char id=115 x=0 y=52 width=6 height=5 xoffset=1 yoffset=2 xadvance=8
char id=116 x=32 y=52 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=117 x=38 y=52 width=6 height=5 xoffset=1 yoffset=2 xadvance=8
char id=118 x=6 y=53 width=6 height=5 xoffset=1 yoffset=2 xadvance=8
char id=119 x=55 y=53 width=7 height=5 xoffset=0 yoffset=2 xadvance=8
char id=120 x=22 y=54 width=7 height=5 xoffset=0 yoffset=2 xadvance=8
char id=121 x=12 y=55 width=6 height=6 xoffset=1 yoffset=2 xadvance=8
char id=122 x=44 y=56 width=6 height=5 xoffset=1 yoffset=2 xadvance=8
char id=123 x=0 y=57 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=124 x=62 y=16 width=2 height=7 xoffset=3 yoffset=0 xadvance=8
char id=125 x=38 y=57 width=6 height=7 xoffset=1 yoffset=0 xadvance=8
char id=126 x=50 y=58 width=7 height=2 xoffset=0 yoffset=3 xadvance=8